# Phosphor

./: .gitignore  CLAUDE.md  README.md
01_Project/Phosphor/: .gitignore  DELETE_OLD_CODE.sh  FRESH_START_PLAN.md  IMPLEMENTATION_COMPLETE.md  ISSUES_REPORT.md  NEXT_SESSION_BRIEF.md  NLE_WORKFLOW_COMPLETE.md  README.md  REUSABLE_CODE_ANALYSIS.md  SEQUENCE_ARCHITECTURE.md  SESSION_LOG.md  SESSION_LOG_2025-11-12.md  SESSION_SUMMARY_2025-11-13.md  session-2025-11-13-1402-utc.md  session-2025-11-13-refactor-6pane.md
02_Design/: PhosphorMockup.af
Phosphor/: ContentView.swift  Info.plist  PhosphorApp.swift
Phosphor.xcodeproj/: project.pbxproj
PhosphorWindows/: .gitignore  README.md
PhosphorWindows/PhosphorWindows/: App.axaml  App.axaml.cs  PhosphorWindows.csproj  Program.cs  app.manifest
PhosphorWindows/PhosphorWindows/Assets/: .gitkeep
PhosphorWindows/PhosphorWindows/Converters/: ValueConverters.cs
PhosphorWindows/PhosphorWindows/Models/: ExportSettings.cs  ImageItem.cs
PhosphorWindows/PhosphorWindows/Services/: ExportService.cs
PhosphorWindows/PhosphorWindows/Styles/: CustomStyles.axaml
PhosphorWindows/PhosphorWindows/ViewModels/: AppViewModel.cs
PhosphorWindows/PhosphorWindows/Views/: FileListPanel.axaml  FileListPanel.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PreviewPanel.axaml  PreviewPanel.axaml.cs  SettingsPanel.axaml  SettingsPanel.axaml.cs
docs/: APP_CONCEPT.md  IMPLEMENTATION-PLAN-3PANE.md  PLAN-RESIZE-ENHANCEMENT.md  PLAN_ASPECT_RATIO_LOCK.md  PLAN_HIG_UI_IMPROVEMENTS.md  PLAN_PHASE11_TRANSFORMS.md  PROJECT_STATE.md  decisions.md
(+79 files in other folders)
